$$$ exec p1 : ydonse
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............x..
013 .............xx..
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ....o............
010 .................
011 .................
012 ..............X..
013 .............XX..
014 .................
Piece 2 3:
..*
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 .................
012 .............xX..
013 ............xxX..
014 .................
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....oo...........
010 .................
011 .................
012 .............XX..
013 ............XXX..
014 .................
Piece 2 3:
.**
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OO...........
010 .................
011 .............xx..
012 ............xxX..
013 ............XXX..
014 .................
Piece 2 2:
..
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....Ooo..........
010 .................
011 .............XX..
012 ............XXX..
013 ............XXX..
014 .................
Piece 2 2:
..
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOO..........
010 .................
011 .............XX..
012 ...........xxXX..
013 ............XXX..
014 .................
Piece 2 3:
...
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOoo.........
010 .................
011 .............XX..
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 3:
***
...
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOO.........
010 .................
011 ...........xxxX..
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOo.........
010 .......o.........
011 ...........XXXX..
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOO.........
010 .......O.........
011 ..........xxXXX..
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 3:
..*
**.
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOO.o.......
010 .......oo........
011 ..........XXXXX..
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 2:
**
..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOO.O.......
010 .......OO........
011 .........xxXXXX..
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO....o.......
009 ....OOOO.o.......
010 .......OO........
011 .........XXXXXX..
012 ...........XXXX..
013 ............XXX..
014 .................
Piece 2 2:
**
**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO....O.......
009 ....OOOO.O.......
010 .......OO........
011 ........xxXXXXX..
012 ........xx.XXXX..
013 ............XXX..
014 .................
Piece 2 3:
*..
***
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO....O.......
009 ....OOOO.o.......
010 .......OOooo.....
011 ........XXXXXXX..
012 ........XX.XXXX..
013 ............XXX..
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO....O.......
009 ....OOOO.O.......
010 .......OOOOO.....
011 ........XXxXXXX..
012 ........XXxXXXX..
013 ............XXX..
014 .................
Piece 1 3:
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO....oo......
009 ....OOOO.O.......
010 .......OOOOO.....
011 ........XXXXXXX..
012 ........XXXXXXX..
013 ............XXX..
014 .................
Piece 2 3:
..*
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO....OO......
009 ....OOOO.O.......
010 .......OOOOO.....
011 ........XXXXXXX..
012 ........XXXxXXX..
013 ..........xxXXX..
014 .................
Piece 2 2:
**
.*
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO....OO......
009 ....OOOO.Ooo.....
010 .......OOOOo.....
011 ........XXXXXXX..
012 ........XXXXXXX..
013 ..........XXXXX..
014 .................
Piece 2 2:
**
..
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO....OO......
009 ....OOOO.OOO.....
010 .......OOOOO.....
011 .......xxXXXXXX..
012 ........XXXXXXX..
013 ..........XXXXX..
014 .................
Piece 2 3:
*..
**.
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...oOO......
009 ....OOOOooOO.....
010 .......OOOOO.....
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 ..........XXXXX..
014 .................
Piece 2 3:
..*
.**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...OOO......
009 ....OOOOOOOO.....
010 .......OOOOO.....
011 .......XXXXXXXX..
012 ........XxXXXXX..
013 ........xxXXXXX..
014 .................
Piece 1 2:
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...OOoo.....
009 ....OOOOOOOO.....
010 .......OOOOO.....
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 ........XXXXXXX..
014 .................
Piece 2 3:
.**
...
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...OOOO.....
009 ....OOOOOOOO.....
010 .......OOOOO.....
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .......xxXXXXXX..
014 .................
Piece 2 3:
.**
...
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...OOOO.....
009 ....OOOOOOOoo....
010 .......OOOOO.....
011 .......XXXXXXXX..
012 ........XXXXXXX..
013 .......XXXXXXXX..
014 .................
Piece 2 2:
**
..
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...OOOO.....
009 ....OOOOOOOOO....
010 .......OOOOO.....
011 .......XXXXXXXX..
012 .......xxXXXXXX..
013 .......XXXXXXXX..
014 .................
Piece 2 3:
***
...
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...OOOO.....
009 ....OOOOOOOOO....
010 .......OOOOooo...
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 .................
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...OOOO.....
009 ....OOOOOOOOO....
010 .......OOOOOOO...
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXxXXX..
014 ...........x.....
Piece 2 2:
*.
*.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........o......
008 ..OOO...OOoO.....
009 ....OOOOOOOOO....
010 .......OOOOOOO...
011 .......XXXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 ...........X.....
Piece 2 3:
.*.
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O......
008 ..OOO...OOOO.....
009 ....OOOOOOOOO....
010 ......xOOOOOOO...
011 .....xxxXXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 ...........X.....
Piece 2 3:
.*.
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O.o....
008 ..OOO...OOOooo...
009 ....OOOOOOOOO....
010 ......XOOOOOOO...
011 .....XXXXXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 ...........X.....
Piece 2 2:
**
..
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........O.O....
008 ..OOO...OOOOOO...
009 ....OOOOOOOOO....
010 .....xxOOOOOOO...
011 .....XXXXXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 ...........X.....
Piece 1 3:
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........ooO....
008 ..OOO...OOOOOO...
009 ....OOOOOOOOO....
010 .....XXOOOOOOO...
011 .....XXXXXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 ...........X.....
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOO....
008 ..OOO...OOOOOO...
009 ....OOOOOOOOO....
010 .....XXOOOOOOO...
011 .....XxXXXXXXXX..
012 ......xXXXXXXXX..
013 .......XXXXXXXX..
014 ...........X.....
Piece 2 3:
.*.
.**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............o....
007 ..........OOoo...
008 ..OOO...OOOOOO...
009 ....OOOOOOOOO....
010 .....XXOOOOOOO...
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ...........X.....
Piece 2 2:
*.
*.
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 ..........OOOO...
008 ..OOO...OOOOOO...
009 ....OOOOOOOOO....
010 .....XXOOOOOOO...
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXxXX..
014 ...........Xx....
Piece 1 2:
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 .........ooOOO...
008 ..OOO...OOOOOO...
009 ....OOOOOOOOO....
010 .....XXOOOOOOO...
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 ...........XX....
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............O....
007 .........OOOOO...
008 ..OOO...OOOOOO...
009 ....OOOOOOOOO....
010 .....XXOOOOOOO...
011 .....XXXXXXXXXX..
012 ......xXXXXXXXX..
013 ......xXXXXXXXX..
014 ...........XX....
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........oo....
007 .........OOOOO...
008 ..OOO...OOOOOO...
009 ....OOOOOOOOO....
010 .....XXOOOOOOO...
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 ...........XX....
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........OO....
007 .........OOOOO...
008 ..OOO...OOOOOO...
009 ....OOOOOOOOO....
010 .....XXOOOOOOO...
011 .....xXXXXXXXXX..
012 .....xXXXXXXXXX..
013 ......XXXXXXXXX..
014 ...........XX....
Piece 2 3:
.*.
***
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........o..OO....
007 .......oooOOOO...
008 ..OOO...OOOOOO...
009 ....OOOOOOOOO....
010 .....XXOOOOOOO...
011 .....XXXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ...........XX....
Piece 1 2:
**